{
    "name": "cargo",
    "displayName": "Cargo",
    "description": "Integration with cargo and cargo tools",
    "version": "0.3.0",
    "publisher": "panicbit",
    "repository": "https://github.com/panicbit/vscode-cargo",
    "icon": "cargo.png",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:rust"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "cargo.add",
                "title": "Cargo: Add dependency"
            },
            {
                "command": "cargo.rm",
                "title": "Cargo: Remove dependency"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "@typescript-eslint/parser": "^7.11.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.5",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0"
    },
    "dependencies": {
        "@types/node-fetch": "^1.6.9",
        "node-fetch": "^2.6.0"
    }
}