{
    "name": "cargo",
    "displayName": "Cargo",
    "description": "",
    "version": "0.1.0",
    "publisher": "panicbit",
    "repository": "https://github.com/panicbit/vscode-cargo",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:rust",
        "onCommand:cargo.check",
        "onCommand:cargo.build",
        "onCommand:cargo.add",
        "onCommand:cargo.rm"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "cargo.check",
                "title": "Cargo: Check"
            },
            {
                "command": "cargo.build",
                "title": "Cargo: Build"
            },
            {
                "command": "cargo.add",
                "title": "Cargo: Add dependency"
            },
            {
                "command": "cargo.rm",
                "title": "Cargo: Remove dependency"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "cargo": "cd json-stream && cargo web build --target=wasm32-unknown-unknown",
        "compile": "npm run cargo && tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "@types/node-fetch": "^1.6.7",
        "node-fetch": "^2.1.1"
    }
}
